pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID=''
        AWS_SECRET_ACCESS_KEY=''
        AWS_SECURITY_TOKEN='';    
    }
    stages {
        stage('Setup Environment') {
            steps {
                echo 'Checking Environment'
                echo "Running ${env.BUILD_ID} with ${AWS_ACCESS_KEY_ID}"
            }
        }
        stage('Processing Templates') {
            steps {
                echo 'Executing bash'
                sh '''
                uname -a 
                export TESTVAR=1234
                echo $TESTVAR
                echo "Done"
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}